
Report Summary

┌────────┬───────────┬───────────────────┐
│ Target │   Type    │ Misconfigurations │
├────────┼───────────┼───────────────────┤
│ .      │ terraform │         0         │
├────────┼───────────┼───────────────────┤
│ s3.tf  │ terraform │         5         │
└────────┴───────────┴───────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


s3.tf (terraform)
=================
Tests: 5 (SUCCESSES: 0, FAILURES: 5)
Failures: 5 (LOW: 1, MEDIUM: 0, HIGH: 4, CRITICAL: 0)

AVD-AWS-0086 (HIGH): Public access block does not block public ACLs
══════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should block public ACLs on buckets and any objects they contain. By blocking, PUTs with fail if the object has any public ACL a.


See https://avd.aquasec.com/misconfig/avd-aws-0086
──────────────────────────────────────────────────────────────────────────────────────────────────────
 s3.tf:68
   via s3.tf:65-72 (aws_s3_bucket_public_access_block.deployment)
──────────────────────────────────────────────────────────────────────────────────────────────────────
  65   resource "aws_s3_bucket_public_access_block" "deployment" {
  66     bucket = aws_s3_bucket.deployment.id
  67   
  68 [   block_public_acls       = false
  69     block_public_policy     = false
  70     ignore_public_acls      = false
  71     restrict_public_buckets = false
  72   }
──────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0087 (HIGH): Public access block does not block public policies
══════════════════════════════════════════════════════════════════════════════════════════════════════
S3 bucket policy should have block public policy to prevent users from putting a policy that enable public access.


See https://avd.aquasec.com/misconfig/avd-aws-0087
──────────────────────────────────────────────────────────────────────────────────────────────────────
 s3.tf:69
   via s3.tf:65-72 (aws_s3_bucket_public_access_block.deployment)
──────────────────────────────────────────────────────────────────────────────────────────────────────
  65   resource "aws_s3_bucket_public_access_block" "deployment" {
  66     bucket = aws_s3_bucket.deployment.id
  67   
  68     block_public_acls       = false
  69 [   block_public_policy     = false
  70     ignore_public_acls      = false
  71     restrict_public_buckets = false
  72   }
──────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0089 (LOW): Bucket has logging disabled
══════════════════════════════════════════════════════════════════════════════════════════════════════
Ensures S3 bucket logging is enabled for S3 buckets

See https://avd.aquasec.com/misconfig/s3-bucket-logging
──────────────────────────────────────────────────────────────────────────────────────────────────────
 s3.tf:93-101
──────────────────────────────────────────────────────────────────────────────────────────────────────
  93 ┌ resource "aws_s3_bucket" "logs" {
  94 │   bucket = "${var.project_name}-logs-${var.environment}"
  95 │ 
  96 │   tags = {
  97 │     Name        = "Access Logs Bucket"
  98 │     Environment = var.environment
  99 │     Project     = var.project_name
 100 │   }
 101 └ }
──────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0091 (HIGH): Public access block does not ignore public ACLs
══════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should ignore public ACLs on buckets and any objects they contain. By ignoring rather than blocking, PUT calls with public ACLs will still be applied but the ACL will be ignored.


See https://avd.aquasec.com/misconfig/avd-aws-0091
──────────────────────────────────────────────────────────────────────────────────────────────────────
 s3.tf:70
   via s3.tf:65-72 (aws_s3_bucket_public_access_block.deployment)
──────────────────────────────────────────────────────────────────────────────────────────────────────
  65   resource "aws_s3_bucket_public_access_block" "deployment" {
  66     bucket = aws_s3_bucket.deployment.id
  67   
  68     block_public_acls       = false
  69     block_public_policy     = false
  70 [   ignore_public_acls      = false
  71     restrict_public_buckets = false
  72   }
──────────────────────────────────────────────────────────────────────────────────────────────────────


AVD-AWS-0093 (HIGH): Public access block does not restrict public buckets
══════════════════════════════════════════════════════════════════════════════════════════════════════
S3 buckets should restrict public policies for the bucket. By enabling, the restrict_public_buckets, only the bucket owner and AWS Services can access if it has a public policy.


See https://avd.aquasec.com/misconfig/avd-aws-0093
──────────────────────────────────────────────────────────────────────────────────────────────────────
 s3.tf:71
   via s3.tf:65-72 (aws_s3_bucket_public_access_block.deployment)
──────────────────────────────────────────────────────────────────────────────────────────────────────
  65   resource "aws_s3_bucket_public_access_block" "deployment" {
  66     bucket = aws_s3_bucket.deployment.id
  67   
  68     block_public_acls       = false
  69     block_public_policy     = false
  70     ignore_public_acls      = false
  71 [   restrict_public_buckets = false
  72   }
──────────────────────────────────────────────────────────────────────────────────────────────────────


